is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Buoi8_CCPTPM
build_property.ProjectDir = C:\Users\Asus\source\repos\bt-tuan8-0306191074_0306191060_0306191062\Buoi08_CCPTPM\Buoi8_CCPTPM\
